<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battle city</title>
</head>
<body>
    <script src="engine/DisplayObject.js"></script>
    <script src="engine/Container.js"></script>
    <script src="engine/Loader.js"></script>
    <script src="engine/Renderer.js"></script>
    <script src="engine/Sprite.js"></script>

    <script>
const { Loader, Renderer, Sprite, Container } = GameEngine

let sprite1 = null
let sprite2 = null
let container = null

const loader = new Loader
const renderer = new Renderer({
    width: 500,
    height: 500,
    background: 'gray',

    update (timestamp) {
        if (!sprite1 || !sprite2) {
            return
        }

        container.rotation = timestamp / 1000
        sprite1.rotation = timestamp / 1000
        sprite2.rotation = -timestamp / 1000
        // sprite.rotation = 0

        // sprite.frame.x = sprite.texture.width / 2 + 200 * Math.cos(timestamp / 200)
        // sprite.frame.y = sprite.texture.height / 2 + 200 * Math.sin(timestamp / 200)

        // sprite.x = renderer.canvas.width / 2 + 200 * Math.cos(timestamp / 200)
        // sprite.y = renderer.canvas.height / 2 + 200 * Math.sin(timestamp / 200)
    } 
})

document.body.append(renderer.canvas)

loader.addImage('bunny', 'static/bunny.jpeg')
loader.addJson('persons', 'static/persons.json')

loader.load(() => {
    sprite1 = new Sprite(loader.getImage('bunny'), {
        x: 100,
        y: 200,
        // rotation: Math.PI / 2,
        scale: 0.25,
        anchorX: 0.5,
        anchorY: 0.5
    })

    sprite2 = new Sprite(loader.getImage('bunny'), {
        x: 400,
        y: 200,
        // rotation: Math.PI / 2,
        scale: 0.25,
        anchorX: 0.5,
        anchorY: 0.5
    })

    container = new Container()
    container.x = 100
    container.y = 100
    // container.rotation = Math.PI / 4
    container.anchorX = 0.5
    container.anchorY = 0.5
    container.width = renderer.canvas.width
    container.height = renderer.canvas.height

    renderer.stage.add(container)
    container.add(sprite1)
    container.add(sprite2)

    // sprite.absoluteX = 0
    // sprite.absoluteY = 0

    // sprite.frame.x = 278
    // sprite.frame.y = 250
    // sprite.frame.width = 200
    // sprite.frame.height = 170

    // sprite.width = 200
    // sprite.height = 170

    // sprite.x = 100
    // sprite.y = 300
    // sprite.width = 100
    // sprite.height = 100
})
    </script>
</body>
</html>